#!name = 壁纸-精选高清壁纸
#!desc = 一次性解锁，点击恢复购买，切记关闭同域名脚本
#!author = ios151
#!date = 2024-01-30 19:31:59

[General]
**/

[MITM]
hostname = buy.itunes.apple.com
**/
**/
var objc = JSON.parse($response.body);
    objc = {
  "environment" : "Production",
  "receipt" : {
    "receipt_type" : "Production",
    "app_item_id" : 6450832499,
    "receipt_creation_date" : "2024-01-17 14:17:21 Etc/GMT",
    "bundle_id" : "com.chowjoe.wp2free",
    "original_purchase_date" : "2024-01-17 14:17:21 Etc/GMT",

[Script]
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path = https://raw.githubusercontent.com/mphin/test/main/loon/plugin/bizhi/script/bizhi.js, requires-body = true, tag = 壁纸-精选高清壁纸
**/
**/

[Rewrite]
**/
**/
