#!name = 彩云天气解锁
#!desc = 非一次性解锁，每次使用前需要启用此插件
#!author = chxm1023
#!homepage = https://t.me/chxm1023
#!icon = https://raw.githubusercontent.com/mphin/test/main/loon/plugin/caiyuntianqi/icon/caiyuntianqi.png
#!date = 2023-12-02 00:00:00

[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com
*************************************/
const chxm1024 = {};
const chxm1023 = JSON.parse(typeof $response != "undefined" && $response.body || null);
const url = $request.url;
const adUrl = /(activity\?app_name|operation\/banners)/;
const vipUrl = /https:\/\/biz\.(cyapi\.cn|caiyunapp\.com)\/p\/v\d\/vip_info/;
const userUrl = /https:\/\/biz\.(cyapi\.cn|caiyunapp\.com)\/v\d\/user\?app_name/;
const infoUrl = /https:\/\/biz\.(cyapi\.cn|caiyunapp\.com)\/p\/v\d\/user_info/;
if (typeof $response == "undefined") {
  chxm1024.headers = $request.headers;
  chxm1024.headers['device-token'] = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoxLCJ1c2VyX2lkIjoiNWY1YmZjNTdkMmM2ODkwMDE0ZTI2YmI4Iiwic3ZpcF9leHBpcmVkX2F0IjoxNzA1MzMxMTY2LjQxNjc3MSwidmlwX2V4cGlyZWRfYXQiOjB9.h_Cem89QarTXxVX9Z_Wt-Mak6ZHAjAJqgv3hEY6wpps';
} else {
  switch (true) {
    case adUrl.test(url):
      chxm1023.status = "ok";
      chxm1023.activities = [{"items":[{}]}];
      chxm1023.data = [];
      break;
    case vipUrl.test(url):
      chxm1023 = {  ...chxm1023,  vip: {    "expires_time" : "4092599349",    "is_auto_renewal" : true  },  trial_svip: {    ...chxm1023.trial_svip,    "received_time" : "1666666666",    "expires_time" : "4092599349",    "is_recharge_vip" : true  },  svip: {    "expires_time" : "4092599349",    "is_auto_renewal" : true  }};
      break;
    case userUrl.test(url):
      chxm1023.result = { ...chxm1023.result,  is_vip: true,  vip_expired_at: 4092599349,  svip_given: 9999,  is_xy_vip: true,  xy_svip_expire: 4092599349,  wt: {  ...chxm1023.result.wt,  vip: {  ...chxm1023.result.wt.vip,  "expired_at" : 0,  "enabled" : true,  "svip_apple_expired_at" : 4092599349,  "is_auto_renewal" : true,  "svip_expired_at" : 4092599349    },    svip_given: 9999,  },  is_phone_verified: true,  vip_take_effect: 1,  is_primary: true,  xy_vip_expire: 4092599349,  svip_expired_at: 4092599349,  svip_take_effect: 1,  vip_type: "s",  phone_num: "13145200000",  name: "叮当猫の分享频道",  avatar: "https://raw.githubusercontent.com/chxm1023/Script_X/main/icon/ddm.png",  bound_status: {  ...chxm1023.result.bound_status,  caiyun: {  ...chxm1023.result.bound_status.caiyun,  "username" : "叮当猫の分享频道",  "is_bound" : true}}};
      break;
    case infoUrl.test(url):
      chxm1023["reg_days"] = 99999;
      chxm1023["name"] = "叮当猫の分享频道";
      chxm1023["avatar"] = "https://raw.githubusercontent.com/chxm1023/Script_X/main/icon/ddm.png";
      break;
    }
  chxm1024.body = JSON.stringify(chxm1023);
}
$done(chxm1024);

[Script]
# VIP信息
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name=weather|activity\?app_name=weather|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)) script-path=https://raw.githubusercontent.com/mphin/test/main/loon/plugin/caiyuntianqi/script/caiyuntianqi.js, requires-body=true, timeout=60, tag=VIP信息
# SVIP地图-48小时预报(方法来源:苍井灰灰)
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/mphin/test/main/loon/plugin/caiyuntianqi/script/caiyuntianqi.js, timeout=60, tag=SVIP地图-48小时预报
