#!name = 彩云天气解锁
#!desc = 非一次性解锁，每次使用前需要启用此插件
#!author = chxm1023
#!homepage = https://t.me/chxm1023
#!icon = https://gitlab.com/isous/loonresource/-/raw/main/Icon/ColorfulClouds.png
#!date = 2023-12-02 00:00:00

[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com

[Script]
# VIP信息
http-response ^https?:\/\/(11111_info)) script-path=https://raw.githubusercontent.com/mphin/test/main/loon/plugin/caiyuntianqi/script/caiyuntianqi.js, requires-body=true, tag=VIP信息 VIP信息
# SVIP地图-48小时预报(方法来源:苍井灰灰)
http-request ^https?:\/\/(11n_images) script-path=https://raw.githubusercontent.com/mphin/test/main/loon/plugin/caiyuntianqi/script/caiyuntianqi.js, tag=SVIP地图-48小时预报 SVIP地图-48小时预报(方法来源:苍井灰灰)
