#!name = Script Hub: 重写 & 规则集转换
#!desc = https://script.hub
#!openUrl = https://script.hub/
#!author = @小白脸 @xream @keywos @ckyb
#!homepage = https://github.com/Script-Hub-Org/Script-Hub/tree/main
#!icon = https://raw.githubusercontent.com/mphin/test/main/plugin/Loon_Script-Hub/icon/Loon_Script-Hub.png
#!select = 启用插件随机图标, 启用, 禁用
#!select = 替换原始插件图标, 启用, 禁用
#!select = 插件随机图标合集, Doraemon(100P),Shin-chan(100P),Weslie-Wolffy(100P),Tom-Jerry(100P),Genshin(160P),Shin-Miya(100P),OnePiece(100P),Stitch(100P),Pokemon(112P),PokemonGif(56P),Digimon(56P),Transformers(48P),Maruko-chan(100P),AttackOnTitan(84P),Naruto(284P)
#!select = ScriptHub通知, 开启通知, 关闭通知, 跟随链接
#!input = Parser_body_max
#!input = Parser_http_timeout
#!date = 2024-03-21 13:48:32

[General]
force-http-engine-hosts = script.hub, *.script.hub

[Rule]
DOMAIN,scripthub.vercel.app,PROXY

[Script]
http-request ^https?:\/\/script\.hub\/($|edit\/|reload) script-pat h = https://raw.githubusercontent.com/mphin/test/main/plugin/Loon_Script-Hub/script/script-hub.js, timeou t = 300, ta g = Script Hub: 前端
http-request ^https?:\/\/script\.hub\/file\/_start_\/.+typ e = (?:qx-rewrite|surge-module|loon-plugin|all-module) script-pat h = https://raw.githubusercontent.com/mphin/test/main/plugin/Loon_Script-Hub/script/Rewrite-Parser.js, timeou t = 300, ta g = Script Hub: 重写转换
http-request ^https?:\/\/script\.hub\/file\/_start_\/.+typ e = rule-set script-pat h = https://raw.githubusercontent.com/mphin/test/main/plugin/Loon_Script-Hub/script/rule-parser.js, timeou t = 300, ta g = Script Hub: 规则集转换
http-request ^https?:\/\/script\.hub\/convert\/ script-pat h = https://raw.githubusercontent.com/mphin/test/main/plugin/Loon_Script-Hub/script/script-converter.js, timeou t = 300, ta g = Script Hub: 脚本转换

[Mitm]
hostname = script.hub, *.script.hub
