#!name = 入口落地查询
#!desc = 查看目标节点的入口落地详细信息
#!author = @key
#!homepage = https://github.com/Keywos
#!icon = https://raw.githubusercontent.com/mphin/test/main/plugin/Loon_Netisp/icon/Loon_Netisp.png
#!select = 入口查询超时时间ms,100,200,500,800,1000,1200,2000,5000,10000
#!select = 落地查询超时时间ms,100,200,500,1000,1500,2000,3000,5000,10000
#!select = 是否隐藏真实IP,隐藏,不隐藏
#!date = 2024-03-21 13:48:32

[Script]
generic script-pat h  = https://raw.githubusercontent.com/mphin/test/main/plugin/Loon_Netisp/script/loon.js, ta g  = 入口落地查询, img-ur l  = network
