#!name = TestFlight账户管理
#!desc = 自动存储/合并多个TestFlight账户列表, 并可分享/导出TestFlight APP.
#!author = NobyDa
#!homepage = https://github.com/NobyDa/Script/tree/master
#!icon = https://raw.githubusercontent.com/mphin/test/main/loon/plugin/testflight/icon/testflight.png
#!date = 2024-02-03 14:44:33

[General]
skip-proxy = iosapps.itunes.apple.com

[Mitm]
hostname = testflight.apple.com

[Script]
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ requires-body=1,script-path=https://raw.githubusercontent.com/mphin/test/main/loon/plugin/testflight/script/TestFlightAccount.js,tag=TestFlight账户管理
