#!url = https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js
#!name = 彩云天气解锁
#!desc = 非一次性解锁，每次使用前需要启用此插件
#!openUrl = 
#!author = chxm1023
#!homepage = 
#!icon = 

[MITM]

[Script]
