#!url = https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js
#!name = 彩云天气解锁
#!desc = 
#!openUrl = 
#!author = chxm1023
#!homepage = 
#!icon = 

[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com

[Script]
