#!name = 彩云天气解锁
#!desc = 非一次性解锁，每次使用前需要启用此插件
#!openUrl = 
#!author = chxm1023
#!homepage = https://t.me/chxm1023
#!icon = 
#!date = 2023-12-02

[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com

[Script]
# VIP信息
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)) script-path = https://raw.githubusercontent.com/mphin/test/main/plugin/script/caiyuntianqi.js, requires-body = true, tag = VIP信息
# SVIP地图-48小时预报(方法来源:苍井灰灰)
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path = https://raw.githubusercontent.com/mphin/test/main/plugin/script/caiyuntianqi.js, tag = SVIP地图-48小时预报(方法来源:苍井灰灰)
