#!name = GitHub解锁
#!desc = 
#!openUrl = 
#!author = chxm1023
#!homepage = 
#!icon = 
#!date = 2024-01-11

[MITM]
hostname = api.github.com

[Script]
https://api.github.com/graphql url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Github.js

[mitm]
hostname = api.github.com

*/

let obj = JSON.parse($response.body);
if (obj.data && obj.data.viewer) {
  obj.data.viewer.isProPlan = true;
  obj.data.viewer.isEmployee = true;
  obj.data.viewer.hasAppleIapSubscription = true;

  $done({
    body: JSON.stringify(obj)
  });
} else {
  $done({});
}
