#!name=Nicegram解锁
#!desc=非一次性解锁，每次使用保持插件开启，仅支持最新1.4.7版本以上
#!author = chxm1023
#!homepage = https://gitlab.com/isous/loonresource/-/tree/main/Plugin
#!icon = https://gitlab.com/isous/loonresource/-/raw/master/Icon/Nicegram.png
#!date = 2023-11-28 13:01:52

[Script]
http-response ^https?:\/\/nicegram\.cloud\/api\/v6\/user\/info|restore-access\.indream\.app\/restoreAccess script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js, requires-body=true, timeout=10 ,tag=Nicegram解锁

[MITM]
hostname = nicegram.cloud,restore-access.indream.app